##TITLE=1,3-Butadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-99-0
##$NIST MASS SPEC NO=18901
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=56
##FIRSTY=10
##MAXX=56
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
2,10 12,40 13,30 14,50
15,30 16,10 19,10 24,20
25,250 26,1541 27,4944 28,3413
29,80 36,90 37,440 38,581
39,9999 40,350 41,20 48,150
49,811 50,2682 51,2532 52,1141
53,7086 54,9519 55,430 56,10
##END=
