##TITLE=1-Butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-98-9
##$NIST MASS SPEC NO=18918
##MOLFORM=C4 H8
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=58
##FIRSTY=10
##MAXX=58
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
2,10 15,220 16,10 19,10
20,10 24,10 25,90 26,821
27,2512 28,2702 29,1251 30,40
36,20 37,260 38,430 39,3393
40,641 41,9999 42,330 43,10
48,30 49,160 50,510 51,420
52,130 53,540 54,240 55,1812
56,3883 57,170 58,10
##END=
