##TITLE=1-Butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-36-3
##$NIST MASS SPEC NO=133176
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=30
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,30 13,85 14,305 15,1046
16,36 17,21 18,29 19,448
20,7 22,2 26,1360 27,5703
28,1967 29,3846 30,2 31,9812
32,216 33,907 34,23 37,259
38,635 39,2543 40,23 41,8767
42,4328 43,6842 44,496 45,771
46,60 55,2795 56,9999 57,760
58,24 59,17 70,3 71,12
73,152 74,74 75,3
##END=
