##TITLE=2-Butene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-64-6
##$NIST MASS SPEC NO=18915
##MOLFORM=C4 H8
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=58
##FIRSTY=160
##MAXX=58
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
1,160 2,20 12,20 13,20
14,80 15,380 16,10 24,10
25,90 26,1131 27,3513 28,3243
29,1982 30,70 36,10 37,230
38,420 39,3593 40,641 41,9999
42,340 43,10 48,20 49,150
50,621 51,601 52,200 53,811
54,360 55,2202 56,4784 57,210
58,10
##END=
