##TITLE=3-Pentanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 749
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-22-0
##$NIST MASS SPEC NO=227750
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=30
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,30 15,60 17,10 18,30
25,10 26,249 27,1239 28,429
29,5939 30,139 31,40 32,20
37,20 38,30 39,179 40,30
41,199 42,179 43,159 44,10
45,10 50,30 51,30 53,80
54,10 55,129 56,369 57,9999
58,339 59,30 61,10 62,10
63,10 65,10 67,20 68,10
69,10 70,20 71,40 84,10
85,40 86,2119 87,119
##END=
