##TITLE=Acetaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9104
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-07-0
##$NIST MASS SPEC NO=227634
##MOLFORM=C2 H4 O
##MW=44
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=45
##FIRSTY=90
##MAXX=45
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=23
##PEAK TABLE=(XY..XY)
12,90 13,299 14,1089 15,3649
16,569 17,30 18,109 19,10
21,10 24,70 25,239 26,549
27,359 28,329 29,9999 30,119
31,30 40,109 41,509 42,1279
43,4749 44,8259 45,279
##END=
