##TITLE=Butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-97-8
##$NIST MASS SPEC NO=18940
##MOLFORM=C4 H10
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=59
##FIRSTY=10
##MAXX=59
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
12,10 13,20 14,80 15,601
16,10 24,10 25,20 26,581
27,3873 28,3213 29,4334 30,100
37,70 38,190 39,1361 40,190
41,2853 42,1211 43,9999 44,330
45,10 49,20 50,110 51,100
52,30 53,90 54,20 55,100
56,80 57,250 58,1221 59,50
##END=
