##TITLE=Ethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 71
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-29-7
##$NIST MASS SPEC NO=229016
##MOLFORM=C4 H10 O
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
13,10 14,70 15,319 18,40
19,99 25,10 26,309 27,1939
28,509 29,4269 30,129 31,9999
32,109 33,20 39,20 41,609
42,119 43,829 44,199 45,4459
46,109 47,30 57,30 58,20
59,6709 60,219 61,10 72,10
73,469 74,4399 75,209
##END=
