##TITLE=Ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-17-5
##$NIST MASS SPEC NO=118507
##MOLFORM=C2 H6 O
##MW=46
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=47
##FIRSTY=20
##MAXX=47
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=23
##PEAK TABLE=(XY..XY)
12,20 13,139 14,145 15,664
17,70 18,55 19,279 24,61
25,246 26,985 27,2241 28,345
29,2985 30,812 31,9999 33,31
41,137 42,474 43,1144 44,71
45,5149 46,2163 47,73
##END=
