##TITLE=Ethyl Acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-78-6
##$NIST MASS SPEC NO=19528
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=90
##FIRSTY=110
##MAXX=90
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,110 15,520 16,10 17,10
18,20 19,10 25,10 26,110
27,540 28,220 29,1241 30,70
31,90 39,10 40,10 41,30
42,460 43,9999 44,290 45,1461
46,40 47,10 55,10 56,10
57,10 58,10 59,20 60,90
61,1531 62,40 63,10 70,1181
71,50 72,10 73,490 74,20
75,10 87,40 88,701 89,60
90,10
##END=
