##TITLE=n-Hexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-54-3
##$NIST MASS SPEC NO=19379
##MOLFORM=C6 H14
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
2,10 12,10 13,10 14,60
15,581 16,20 26,390 27,4544
28,1071 29,6065 30,130 32,10
39,1972 40,320 41,7016 42,4094
43,8127 44,270 53,170 54,60
55,661 56,4534 57,9999 58,440
69,30 70,70 71,500 72,30
84,10 85,40 86,1551 87,100
##END=
