##TITLE=Methane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74-82-8
##$NIST MASS SPEC NO=61313
##MOLFORM=C H4
##MW=16
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=17
##FIRSTY=380
##MAXX=17
##MINX=12
##MAXY=9999
##MINY=164
##NPOINTS=6
##PEAK TABLE=(XY..XY)
12,380 13,1069 14,2042 15,8879
16,9999 17,164
##END=
