##TITLE=Pentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-66-0
##$NIST MASS SPEC NO=291244
##MOLFORM=C5 H12
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=73
##FIRSTY=10
##MAXX=73
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,10 15,90 25,10 26,210
27,1890 28,280 29,1360 30,30
37,80 38,210 39,1930 40,320
41,5759 42,6119 43,9999 44,380
49,20 50,130 51,160 52,50
53,210 54,60 55,540 56,410
57,1990 58,90 61,20 62,30
63,30 65,20 67,10 69,10
70,10 71,80 72,1290 73,70
##END=
