##TITLE=Propene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-07-1
##$NIST MASS SPEC NO=50
##MOLFORM=C3 H6
##MW=42
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=44
##FIRSTY=320
##MAXX=44
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
1,320 2,40 12,90 13,140
14,340 15,550 16,20 19,220
20,180 21,10 24,30 25,180
26,1051 27,3873 28,140 36,180
37,1271 38,1942 39,7257 40,2913
41,9999 42,7036 43,230 44,10
##END=
