##TITLE=Propane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74-98-6
##$NIST MASS SPEC NO=18863
##MOLFORM=C3 H8
##MW=44
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=45
##FIRSTY=30
##MAXX=45
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
12,30 13,60 14,220 15,721
16,40 19,70 20,80 21,10
24,10 25,50 26,911 27,4194
28,5875 29,9999 30,220 36,30
37,300 38,530 39,1892 40,280
41,1341 42,601 43,2312 44,2742
45,90
##END=
