##TITLE=Butanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-72-8
##$NIST MASS SPEC NO=19131
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,10 13,30 14,160 15,540
16,20 17,30 18,150 19,20
20,10 24,10 25,60 26,631
27,5895 28,1491 29,5385 30,120
31,280 36,30 37,270 38,460
39,2312 40,300 41,6055 42,1191
43,7867 44,9999 45,350 46,40
48,10 49,50 50,120 51,80
52,20 53,250 54,230 55,300
56,40 57,2582 58,110 59,10
60,100 68,10 69,60 70,20
71,721 72,7347 73,470 74,30
75,10
##END=
