##TITLE=2-Butene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-18-1
##$NIST MASS SPEC NO=18914
##MOLFORM=C4 H8
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=58
##FIRSTY=10
##MAXX=58
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 15,110
16,10 24,10 25,50 26,671
27,2192 28,2472 29,1361 30,60
36,10 37,160 38,330 39,3143
40,581 41,9999 42,340 43,10
48,20 49,140 50,581 51,571
52,190 53,831 54,400 55,2592
56,5715 57,250 58,10
##END=
