##TITLE=2-Butenal, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-73-9
##$NIST MASS SPEC NO=53568
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=72
##FIRSTY=500
##MAXX=72
##MINX=25
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
25,500 26,1800 27,4900 29,3900
30,200 31,200 33,100 36,400
37,1800 38,2900 39,9700 40,2700
41,9999 42,3000 43,400 48,100
49,400 50,500 51,400 52,200
53,300 54,100 55,500 66,100
67,100 68,500 69,6500 70,8200
71,800 72,100
##END=
