##TITLE=2-Butene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1329
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-35-9
##$NIST MASS SPEC NO=233774
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=73
##FIRSTY=20
##MAXX=73
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,20 15,119 26,179 27,1559
28,209 29,2089 30,40 36,10
37,109 38,239 39,2379 40,379
41,3369 42,3129 43,679 44,20
45,10 49,40 50,229 51,289
52,109 53,939 54,289 55,9999
56,539 57,259 58,20 61,40
62,60 63,60 65,60 66,30
67,319 68,70 69,459 70,4429
71,269 72,30 73,10
##END=
