##TITLE=2-Methyl-1-butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1330
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-46-2
##$NIST MASS SPEC NO=229038
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=72
##FIRSTY=20
##MAXX=72
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,20 15,129 25,10 26,159
27,1469 28,189 29,2279 30,60
31,60 37,99 38,269 39,2539
40,399 41,2429 42,3039 43,219
44,20 49,40 50,199 51,229
52,80 53,809 54,239 55,9999
56,459 57,20 61,30 62,40
63,40 65,50 66,20 67,139
68,20 69,299 70,3809 71,209
72,10
##END=
