##TITLE=2-Pentanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-87-9
##$NIST MASS SPEC NO=291264
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,20 15,170 25,10 26,120
27,770 28,40 29,160 30,10
31,20 37,60 38,130 39,780
40,110 41,1380 42,600 43,9999
44,290 45,70 49,10 50,50
51,40 52,10 53,80 54,10
55,90 56,20 57,60 58,980
59,30 60,10 61,10 62,10
63,10 65,10 67,20 68,10
69,20 71,970 72,40 85,10
86,1970 87,120 88,10
##END=
