##TITLE=1-Butene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-45-1
##$NIST MASS SPEC NO=19074
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=72
##FIRSTY=70
##MAXX=72
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
1,70 2,20 12,10 13,20
14,80 15,510 16,20 25,10
26,370 27,2973 28,480 29,2592
30,60 31,20 32,10 33,10
36,10 37,90 38,250 39,2662
40,380 41,2162 42,2742 43,350
44,10 48,10 49,30 50,220
51,330 52,120 53,841 54,280
55,9999 56,460 57,10 62,30
63,30 64,10 65,30 66,20
67,90 68,10 69,250 70,2752
71,150 72,10
##END=
