##TITLE=Acetylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74-86-2
##$NIST MASS SPEC NO=18810
##MOLFORM=C2 H2
##MW=26
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=28
##FIRSTY=70
##MAXX=28
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=8
##PEAK TABLE=(XY..XY)
12,70 13,320 14,10 24,500
25,1912 26,9999 27,220 28,10
##END=
