##TITLE=Furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 16
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-00-9
##$NIST MASS SPEC NO=228308
##MOLFORM=C4 H4 O
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=70
##FIRSTY=30
##MAXX=70
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
12,30 13,70 14,149 17,20
18,80 25,80 26,169 27,60
28,529 29,1029 32,149 34,279
36,119 37,799 38,1329 39,9599
40,1319 41,70 42,779 43,60
49,60 50,60 51,10 66,10
67,50 68,9999 69,429 70,10
##END=
