##TITLE=Water
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7732-18-5
##$NIST MASS SPEC NO=7
##MOLFORM=H2 O
##MW=18
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=20
##FIRSTY=90
##MAXX=20
##MINX=16
##MAXY=9999
##MINY=30
##NPOINTS=5
##PEAK TABLE=(XY..XY)
16,90 17,2122 18,9999 19,50
20,30
##END=
