##TITLE=1-Pentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2716
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-67-1
##$NIST MASS SPEC NO=230821
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=20
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,20 15,129 25,10 26,249
27,1829 28,239 29,2099 30,40
31,50 37,109 38,279 39,2719
40,679 41,4389 42,9999 43,409
44,10 49,30 50,129 51,179
52,60 53,539 54,159 55,6529
56,289 60,10 61,40 62,50
63,40 65,60 66,20 67,139
68,30 69,189 70,3949 71,219
##END=
