##TITLE=2-Butenal, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15798-64-8
##$NIST MASS SPEC NO=255
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=180
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=100
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,180 15,621 17,180 18,230
25,230 26,981 27,2052 29,1942
31,2082 32,100 36,100 37,1051
38,1551 39,8738 40,1451 41,1181
42,1762 43,360 44,520 45,180
46,130 49,160 50,420 52,160
53,100 68,260 69,4594 70,9999
71,671
##END=
