##TITLE=2-Pentene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4646
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=646-04-8
##$NIST MASS SPEC NO=231217
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=10
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,10 15,119 25,10 26,199
27,1439 28,109 29,2199 30,50
31,90 36,10 37,119 38,239
39,2279 40,459 41,2779 42,3709
43,199 44,70 45,20 49,30
50,169 51,209 52,90 53,839
54,319 55,9999 56,479 57,30
60,10 61,50 62,60 63,70
64,10 65,80 66,30 67,269
68,60 69,299 70,3829 71,249
##END=
