##TITLE=Acetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-64-1
##$NIST MASS SPEC NO=114413
##MOLFORM=C3 H6 O
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=59
##FIRSTY=89
##MAXX=59
##MINX=13
##MAXY=9999
##MINY=45
##NPOINTS=22
##PEAK TABLE=(XY..XY)
13,89 14,455 15,1201 16,85
25,129 26,496 27,707 28,121
29,362 31,45 36,70 37,251
38,281 39,463 40,128 41,278
42,961 43,9999 44,246 57,47
58,2484 59,93
##END=
