##TITLE=2-Butanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-93-3
##$NIST MASS SPEC NO=50206
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=73
##FIRSTY=400
##MAXX=73
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=14
##PEAK TABLE=(XY..XY)
15,400 26,100 27,800 28,300
29,1700 39,200 41,100 42,300
43,9999 44,300 57,800 71,100
72,2500 73,100
##END=
