##TITLE=2-Buten-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6117-91-5
##$NIST MASS SPEC NO=118173
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=73
##FIRSTY=27
##MAXX=73
##MINX=12
##MAXY=9999
##MINY=26
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,27 13,54 14,226 15,604
16,54 17,61 18,66 19,70
24,30 25,202 26,1087 27,4090
28,1414 29,7263 30,372 31,2899
32,126 34,26 36,108 37,681
38,1208 39,5234 40,725 41,3119
42,813 43,4112 44,1078 45,308
48,46 49,228 50,670 51,598
52,213 53,1350 54,913 55,870
56,46 57,9999 58,324 59,34
68,32 69,181 70,138 71,696
72,2559 73,110
##END=
