##TITLE=2-Pentene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3263
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-20-3
##$NIST MASS SPEC NO=230823
##MOLFORM=C5 H10
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=10
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,10 15,119 25,10 26,189
27,1349 28,99 29,2009 30,40
31,80 32,20 33,10 36,10
37,119 38,259 39,2179 40,399
41,2359 42,4049 43,189 44,60
49,30 50,159 51,209 52,80
53,709 54,259 55,9999 56,439
57,10 60,10 61,50 62,60
63,60 64,10 65,60 66,30
67,199 68,30 69,259 70,3829
71,219
##END=
