##TITLE=Carbon dioxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-38-9
##$NIST MASS SPEC NO=69
##MOLFORM=C O2
##MW=44
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=46
##FIRSTY=871
##MAXX=46
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=8
##PEAK TABLE=(XY..XY)
12,871 16,961 22,190 28,981
29,10 44,9999 45,120 46,40
##END=
