##TITLE=1-Propene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-11-7
##$NIST MASS SPEC NO=18911
##MOLFORM=C4 H8
##MW=56
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=58
##FIRSTY=20
##MAXX=58
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
2,20 12,30 13,40 14,150
15,460 16,10 24,10 25,40
26,510 27,2172 28,2182 29,1091
30,60 36,20 37,340 38,631
39,4494 40,1021 41,9999 42,360
43,10 48,20 49,120 50,490
51,450 52,130 53,510 54,230
55,1601 56,4454 57,200 58,10
##END=
